{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://tanrkulusamet:password@firstcluster.bvz5u.mongodb.net/?retryWrites=true&w=majority&appName=FirstCluster",
    "ConnectionName": "sample_mflix",
    "CollectionName": "movies"
  }
}
